{
  "manifest_version": 3,
  "name": "PopTranslate",
  "version": "1.0.0",
  "description": "Instantly translate any text on any webpage — just highlight it. Popup shows translation in your chosen language in seconds.",
  "permissions": ["storage", "clipboard-write"],
  "host_permissions": ["https://api.mymemory.translated.net/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "PopTranslate settings",
    "default_popup": "settings.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
